
const express = require('express');
const app =     express();

app.set('view engine','pug');
app.use(express.static('public'));

app.get('/', function(req,res,next) {
  // let err = new Error('My custom error');
  if (err) {
    console.error(err);
    next(err);
    res.render('index');
  }
  else {
    // req.app.locals.data = data;
    res.render('index');
  }
});

// app.get('/about', function(err,req,res,next) {
//   if (err) {
//     console.error(err);
//     next(err);
//   }
//   else {
//     res.render('about');
//   }
// });
//
// app.get('/project/:id', function(err,req,res,next) {
//   if (err) {
//     console.error(err);
//     next(err);
//   }
//   else {
//     res.render('project' + req.data.id);
//   }
// });

app.listen(3000, function(){
  console.log('app listening to port 3000');
});
